<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/main"
              android:layout_height="match_parent">
    <TextView
            android:text="Who &#10;Am I?"
            android:gravity="center"
            android:textSize="24dip"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="10dip"
            android:layout_gravity="center"
               android:layout_width="200dip"
               android:background="@drawable/radial"
               android:layout_height="200dip"/>
    <com.facebook.widget.LoginButton android:layout_height="wrap_content"
                                     android:layout_width="wrap_content"
                                     android:layout_gravity="center"/>
</LinearLayout>