<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="Lets get to know you a bit..."
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/fragment_container" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="5dip"
            >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/prev"
                android:layout_marginRight="20dip"

                />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Skip"
                android:id="@+id/next"
                android:layout_marginLeft="20dip"
                />

            </LinearLayout>

</LinearLayout>